public net.minecraft.entity.EntityLiving field_70728_aV # experienceValue
#public net.minecraft.entity.monster.EntitySlime func_70799_a(I)V # setSlimeSize
public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit
public net.minecraft.entity.EntityLivingBase field_70717_bb # attackingPlayer
public net.minecraft.world.chunk.ChunkPrimer field_177860_a # data
